<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programacion.robertomtz.androiddesdecero.MusicaActivity">

    <!-- La Propiedad android:src="@drawable/miImagen" o app:srcCompat="@drawable/miImagen"
         Al colocar esta propiedad en nuestro ImageView la imagen especificada despues
         de la etiqueta @drawable/ sera la imagen que guardara nuestro View -->

    <!-- La Propiedad android:background="#000"
         Al colocar esta propiedad en nuestro View el color asociado al codigo hexadecimal
         que coloquemos dentro de los parentesis sera el color de fondo del View -->


    <ImageView
        android:id="@+id/iv_pxndx"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="70dp"
        android:background="#000"
        android:onClick="metodoPxndx"
        android:src="@drawable/pxndx"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_maluma"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_maluma"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:background="#000"
        android:onClick="metodoMaluma"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maluma" />

    <ImageView
        android:id="@+id/iv_panic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:onClick="metodoPanic"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_division"
        app:layout_constraintTop_toBottomOf="@+id/iv_pxndx"
        app:srcCompat="@drawable/panic" />

    <ImageView
        android:id="@+id/iv_division"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:onClick="metodoDivision"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_maluma"
        app:srcCompat="@drawable/division" />
</android.support.constraint.ConstraintLayout>
